
Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 2022  191
         1   87  700
                                          
               Accuracy : 0.9073          
                 95% CI : (0.8964, 0.9175)
    No Information Rate : 0.703           
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7703          
                                          
 Mcnemar's Test P-Value : 6.511e-10       
                                          
            Sensitivity : 0.7856          
            Specificity : 0.9587          
         Pos Pred Value : 0.8895          
         Neg Pred Value : 0.9137          
             Prevalence : 0.2970          
         Detection Rate : 0.2333          
   Detection Prevalence : 0.2623          
      Balanced Accuracy : 0.8722          
                                          
       'Positive' Class : 1               
    
--- Evaluation Metrics ---
Precision:  0.8895 
Recall (Sensitivity):  0.7856 
F1 Score:  0.8343 
Kappa:  0.7703 

--- Sample Predictions and Probabilities ---
   Actual Predicted Probability
1       0         0      0.4228
2       0         0      0.0232
3       0         0      0.0604
4       0         0      0.1737
5       1         1      0.7008
6       1         1      0.8071
7       0         0      0.1039
8       1         1      0.7870
9       0         0      0.3152
10      1         1      0.9075
> 
